<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Styles-->
      
    <style>

        body {
    
          background-color: bisque;
        }
    
      
        li {
    
           font-family: "helvetica"; font-style: italic; font-size: 30px;
    
          }
    
        h1 { 
      
           font-family: Helvetica; font-size: 55px;
    
    
          }
          
        .link-text { 
            
            font-family: verdana; font-weight: bold;
          
          }
          
          p {


            font-size: 35px;

        }

        .button {

           font-size: 20px;
        }

          </style>

    <title>Beans</title>
</head>
<body>
    <h1>Beans</h1>
    <br>
    <img src="../img/beans.jpg" alt="beans picture">
    <p>
        Beans WTF
    </p>
    <br>
    <button class="button"><a href="../index.html">Home</a></button>
</body>
</html>